//messages.js
export default {
    general: "General",
    overview: "Overview",
    advance: "Advanced",
    blank: "Blank",
    block: "Block",
    information: "Information",
    transactions: "Transactions",
    blocks: "Blocks",
    search: "Search by Address / Txhash / Block ",
    top: "Top",
    right: "Right",
    bottom: "Bottom",
    left: "Left",
    toggle: "Toggle",
    yes: "Yes",
    ok: "Ok",
    new: "New",
    pending: "Pending",
    update: "Update",
    name: "Name",
    title: "Title",
    master: "Master",
    settings: "Settings",
    collapseSidebar: "Collapse Sidebar",
    boxLayout: "Box Layout",
    sidebarFilters: "Sidebar Filters",
    danger: "Danger",
    primary: "Primary",
    warning: "Warning",
    success: "Success",
    info: "Info",
    headerFilters: "Header Filters",
    blockchain: "Blockchain",
    codag: "CoDAG",
    languages: "Languages",
    dark: "Dark",
    light: "Light",
    messages: "Messages",
    recent: "Recent",
    trending: "Trending",
    fullScreen: "Full Screen",
    home: "Home",
    viewAll: "View All",
    routerAnimation: "Router Animation",

    difficulty: "Difficulty",
    hash: "Hash",
    levelNumber: "Level Number",
    miner: "Miner Address",
    size: "Size",
    nonce: "Nonce",
    extraData: "Extra Data",
    timestamp: "TimeStamp",
    previousLevelHashes: "Previous Level Hashes",
    mixHash: "Mix Hash",
    txHash: "TxHash",
    txCount: "Transaction Count",
    from: "From",
    to: "To",
    value: "Value",
    status: "Status",
    age: "Age",
    block_hash: "Block Hash",
    transaction: "Transaction",
    address: "Address",
    chainLevels: "Levels",
    blockCount: "Blocks Count",
    is_valid: "Is Valid",
    comfirmed: "Comfirmed"
};
